<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Tpphha" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="最近在看李娟的写的散文《九篇雪》，写的大多是作者一家人在贫瘠且语言习俗迥异的阿勒泰地区与哈萨克族做生意时期的生活。虽然他们生活极其艰苦，但是作者表达出来确是积极乐观向上的生活态度。有感于作者把生活中的每一件小事都能写的极其生动，而自己却陷入无事可表达的地步。  再说野草灰灰条，听说把嫩尖掐了用开水烫一烫凉拌起来味道也不错。不过我从没吃过，看它那个样子，那么难看，想必也不见得好吃。而我们所有人都喜欢">
<meta property="og:type" content="article">
<meta property="og:title" content="想象力与生活">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;12&#x2F;03&#x2F;Imagination-and-life&#x2F;index.html">
<meta property="og:site_name" content="Tpphha">
<meta property="og:description" content="最近在看李娟的写的散文《九篇雪》，写的大多是作者一家人在贫瘠且语言习俗迥异的阿勒泰地区与哈萨克族做生意时期的生活。虽然他们生活极其艰苦，但是作者表达出来确是积极乐观向上的生活态度。有感于作者把生活中的每一件小事都能写的极其生动，而自己却陷入无事可表达的地步。  再说野草灰灰条，听说把嫩尖掐了用开水烫一烫凉拌起来味道也不错。不过我从没吃过，看它那个样子，那么难看，想必也不见得好吃。而我们所有人都喜欢">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;1200356-c499986367fe08d5.JPG?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;1200356-1cfd9c3772cd579a.JPG?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">
<meta property="og:updated_time" content="2018-12-09T15:02:36.707Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;1200356-c499986367fe08d5.JPG?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">

<link rel="canonical" href="http://yoursite.com/2018/12/03/Imagination-and-life/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>想象力与生活 | Tpphha</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117510171-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-117510171-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tpphha</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Commonweal 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/03/Imagination-and-life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tpphha">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tpphha">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          想象力与生活
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-12-03 12:46:59" itemprop="dateCreated datePublished" datetime="2018-12-03T12:46:59+08:00">2018-12-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-12-09 23:02:36" itemprop="dateModified" datetime="2018-12-09T23:02:36+08:00">2018-12-09</time>
              </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/12/03/Imagination-and-life/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/03/Imagination-and-life/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近在看李娟的写的散文《九篇雪》，写的大多是作者一家人在贫瘠且语言习俗迥异的阿勒泰地区与哈萨克族做生意时期的生活。虽然他们生活极其艰苦，但是作者表达出来确是积极乐观向上的生活态度。有感于作者把生活中的每一件小事都能写的极其生动，而自己却陷入无事可表达的地步。</p>
<blockquote>
<p>再说野草灰灰条，听说把嫩尖掐了用开水烫一烫凉拌起来味道也不错。不过我从没吃过，看它那个样子，那么难看，想必也不见得好吃。而我们所有人都喜欢的，莫过于亲爱的蒲公英了。蒲公英当地人又叫“苦苦菜”，苦是有些苦，不过苦得很吸引人。叶子非常细碎，我们摘回来在河水里一片一片洗净，用开水一烫，攥干，淋上酱油醋，搁进葱姜蒜，拌上粉丝海带丝，着几滴香油，另外加热少许青油，放进干辣子皮，花椒粒、芝麻，煎出香味再往菜里一泼，“滋啦啦——”香气四溢。……可是，我只不过形容一下而已。现实中哪能如此诱人呢，这深山老林的，哪来的葱姜蒜，粉丝海带丝啊？还“淋点香油”“搁点芝麻”呢——只能想象而已。</p>
</blockquote>
<p>上面摘录自书中《吃在山野》 。</p>
<p>看上面的文字，是不是都流口水了，生动形象极了。</p>
<p>我很忧愁。我每天路过的街道、去过的饭店、吃过饭菜可能我都不能说是熟悉，很多我甚至我都叫不上名字。我似乎对生活太不敏感了。</p>
<p>我很喜欢小区门口的一家牛肉面，是我在北京甚至是我所有吃过的最好吃的牛肉面。平常没有时间，但是一到周末我必定会去他家吃。</p>
<p>他家中午是上午11点到下午2点，下午5点到晚上9点营业。一到周末，我12点就会去他家。他家周末的时候人特别多，排队的人都快到门口了。老板也很有意思，身材高大、剑眉星目，长相威严又不苟言笑，每次都是穿着一件黑色对襟衬衣，一条白色长裤，看起来就是一个值得信任的人。排队期间如果有人插队的话，就会很严厉地说去排队去排队。</p>
<p>一碗牛肉面，主要就三样东西，面、牛肉、牛肉汤。面条熟了后，从滚水中捞出来，盛放在大碗里，浇盖上满满的一碗牛肉汤，然后是洒一勺香菜、一勺牛肉，一碗香喷喷的独家宇飞牛肉面就诞生了。我拎一个盘子盛着面条找一方桌子，看着面条热气腾腾，我凑着脸闭上眼闻了上去。哇，好香！开吃！</p>
<p>心怀满足的我吃完已是满头大汗，在北京寒冷的冬天里那种满足感是无语伦比的。其实我还很想写老板是怎么熬汤的，但我实在是词穷，对很多食材也无甚了解。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>昨天天气不错，和两个朋友约定去国家图书馆。嗯，本来我自信地说会在9、10点搭车过去，结果最后10点才起床。</p>
<p>我早上7点23分就醒了。我有定闹钟，7点30分，无论是否需要上班。我很奇怪自己为啥每天都会比闹钟提前10分钟左右醒来，从来没有例外过。</p>
<p>在图书馆看了一本《我的政治人生》的说，做了一丢丢笔记：</p>
<ul>
<li>商品有巨大的力量，能够突破一切文化上的壁垒。</li>
<li>形象由表现定义；形象的评价：质量指数、认同指数。</li>
</ul>
<h3 id="图书馆照片"><a href="#图书馆照片" class="headerlink" title="图书馆照片"></a>图书馆照片</h3><p><img src="https://upload-images.jianshu.io/upload_images/1200356-c499986367fe08d5.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1200356-1cfd9c3772cd579a.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2018/11/25/winter/" rel="next" title="冬天">
                  <i class="fa fa-chevron-left"></i> 冬天
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2018/12/10/certainty-and-life/" rel="prev" title="从吃饭谈确定性（确定性与服务）">
                  从吃饭谈确定性（确定性与服务） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">1.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图书馆照片"><span class="nav-number">2.</span> <span class="nav-text">图书馆照片</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tpphha</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/mailto:tpphha@gmail.com" title="E-Mail &amp;rarr; mailto:tpphha@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备17120911号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tpphha</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey: 'AIzaSyBeCl0V60syl8pSAF6Uk3xKHuAa9NArnNQ',
      projectId: 'self-talk-d8f4a'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page

      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = true;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://tpphha.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://yoursite.com/2018/12/03/Imagination-and-life/",
            identifier: "2018/12/03/Imagination-and-life/",
            title: "想象力与生活"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://tpphha.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script>

</body>
</html>
