<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我的家乡在湖南省新化，下面是一段官方简介：  新化县位于湖南省环长株潭城市群西边、大湘西东边，是湖南通往本省西部及西南各省的重要门户，盘依雪峰山东南麓，资水中游，人口142万，总面积3642平方公里。是国家革命老区县、比照西部开发政策县、扶贫开发工作重点县、武陵山片区区域发展与扶贫攻坚试点县，是湖南省的人口大县、国土资源大县、文化旅游资源大县。  在 1994 年，新化县被确定为国家重点扶持贫困县">
<meta property="og:type" content="article">
<meta property="og:title" content="我的家乡">
<meta property="og:url" content="http://yoursite.com/2019/01/27/2019-01-27/index.html">
<meta property="og:site_name" content="Tpphha">
<meta property="og:description" content="我的家乡在湖南省新化，下面是一段官方简介：  新化县位于湖南省环长株潭城市群西边、大湘西东边，是湖南通往本省西部及西南各省的重要门户，盘依雪峰山东南麓，资水中游，人口142万，总面积3642平方公里。是国家革命老区县、比照西部开发政策县、扶贫开发工作重点县、武陵山片区区域发展与扶贫攻坚试点县，是湖南省的人口大县、国土资源大县、文化旅游资源大县。  在 1994 年，新化县被确定为国家重点扶持贫困县">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-27T16:56:22.351Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的家乡">
<meta name="twitter:description" content="我的家乡在湖南省新化，下面是一段官方简介：  新化县位于湖南省环长株潭城市群西边、大湘西东边，是湖南通往本省西部及西南各省的重要门户，盘依雪峰山东南麓，资水中游，人口142万，总面积3642平方公里。是国家革命老区县、比照西部开发政策县、扶贫开发工作重点县、武陵山片区区域发展与扶贫攻坚试点县，是湖南省的人口大县、国土资源大县、文化旅游资源大县。  在 1994 年，新化县被确定为国家重点扶持贫困县">






  <link rel="canonical" href="http://yoursite.com/2019/01/27/2019-01-27/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我的家乡 | Tpphha</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117510171-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117510171-1');
</script>








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tpphha</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />Commonweal 404</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/27/2019-01-27/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tpphha">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tpphha">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的家乡
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-27 23:35:48" itemprop="dateCreated datePublished" datetime="2019-01-27T23:35:48+08:00">2019-01-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-01-28 00:56:22" itemprop="dateModified" datetime="2019-01-28T00:56:22+08:00">2019-01-28</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/27/2019-01-27/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/01/27/2019-01-27/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我的家乡在湖南省新化，下面是一段官方简介：</p>
<blockquote>
<p>新化县位于湖南省环长株潭城市群西边、大湘西东边，是湖南通往本省西部及西南各省的重要门户，盘依雪峰山东南麓，资水中游，人口142万，总面积3642平方公里。是国家革命老区县、比照西部开发政策县、扶贫开发工作重点县、武陵山片区区域发展与扶贫攻坚试点县，是湖南省的人口大县、国土资源大县、文化旅游资源大县。</p>
</blockquote>
<p>在 1994 年，新化县被确定为国家重点扶持贫困县，当时共有 592 被县确定为贫困县。</p>
<p>到了 2015 年 10 月，十八届五中全会提出了全面建成小康社会的目标要求：确保到 2020 年我国现行标准下农村贫困人口实现脱贫，贫困县全部摘帽，解决区域性整体贫困。这时候，共有 832 个贫困县。</p>
<p>说实话，我以前很少关心五年计划，在这之前也不知道现在是十三五期间，以前的各种五年计划也不知道。但是越来越觉得大家应该关心，因为这确确实实很大家息息相关。因为从中央到地方，都会围绕着这个去完成，这个就是目标，这是上面对下面的要求，这是国家的发展。</p>
<p>我今天看了下家乡的一些规划及报告总结，十三五都是绕不开的。</p>
<p>关于脱贫的标准：</p>
<blockquote>
<p>贫困县退出有衡量标准：中部地区贫困发生率降至 2% 以下，西部地区降至3%以下，脱贫人口稳定实现“两不愁三保障”，即不愁吃、不愁穿，义务教育、基本医疗、住房安全有保障，贫困地区基本公共服务主要领域的指标接近全国平均水平。</p>
<p>不愁吃、不愁穿落实到人均收入上就是：2017 年农村居民人均可支配收入达到 3335 元。也就是说，2017 年人均纯收入 3335 元算脱贫。</p>
<p>在此之前，2011 年确定的贫困线标准，农村每年人均纯收入为 2300 元。此后，中国贫困线以 2011 年 2300 元不变价为基准，不定期调整。2015 年为 2800 元，2016年贫困线标准为2952 元。</p>
</blockquote>
<p>说实话，刚看到这个规划的时候觉得不可能吧。那么现在实际进行到了什么进度呢？2017 年结束时剩余 679 个贫困县，至此共有 153 个县脱贫摘帽，完成率为 18.4%。</p>
<p>参考链接：<a href="http://www.xinhuanet.com/politics/2018-11/06/c_1123670288.htm" target="_blank" rel="noopener">全国832个贫困县已有153个摘帽 剩余贫困县如何脱贫？</a></p>
<h3 id="发展"><a href="#发展" class="headerlink" title="发展"></a>发展</h3><p>从 1994 年成为贫困县到如近已经 25 年了，这差不多也是我的年龄。但这么多年，我感受到的变化并不大。家住在县城，我对家乡的变化都在逛街的感受中，前两年多了很多服装店，最近则多了很多金器店。而对于这些，我也不是很能够理解。</p>
<p>最大应该是城市中心的迁移吧，从河西逐步迁到了河东，因为县政府搬迁，因为老城区实在规划太差。所以年轻人以后会集中在新城区吧，这也是趋势。</p>
<p>不过发展也类似于城市的发展，目前都是社区化。以前很少有小区的概念，目前新建的楼房都是某某小区了，这样社区化的店铺也多了。连锁店也是趋势。</p>
<p>新化 2018 年的 GDP 大致在 250 亿左右。</p>
<p>显而易见，目前新化是没有任何大产业的。</p>
<p>新化目前确立了“产业脱贫”的观点。我也没有看其他资料，但我相信这是通用的。</p>
<p>具体到：</p>
<ol>
<li>旅游业</li>
<li>特种陶瓷</li>
<li>种养业</li>
<li>新化文印</li>
</ol>
<p>旅游业是目前确立的需要核心发展的产业。为什么陶瓷排在第二呢，因为目前来说这还算有点成绩吧。</p>
<p>特别说明下，新化洋溪的文印以前可以算是全国知名，每个地方只要有文印的，大部分都是新化洋溪人开的，我就是洋溪人。但自从国家打击洋垃圾的政策，目前比以前艰难了很多。因为成本高了呀，并且由于文化程度不高，不够团结老是相互打价格战。但是目前来看还是会长期存在，因为这个还是比较依赖深度的沟通。</p>
<h3 id="我为什么突然关心了？"><a href="#我为什么突然关心了？" class="headerlink" title="我为什么突然关心了？"></a>我为什么突然关心了？</h3><p>因为面临的各种生活压力，因为想更深地体验中国的发展。</p>
<p>我们每个人其实最终一定会被影响到，没有人能够逃脱时代的烙印。</p>
<p>我们是见证者，更是参与者。</p>
<p>很多东西是不会变的，比如说想要又好又廉价的产品、更加便利的交通、更加优质的教育等等。</p>
<p>多问问自己，我能让这个世界变的更加美好吗？</p>
<p>如果你能，那就是你的价值所在。</p>
<p>请你深信，世界因你而变的更美。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/21/2019-01-21/" rel="next" title="激励与压力">
                <i class="fa fa-chevron-left"></i> 激励与压力
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/17/2019-02-17/" rel="prev" title="迷雾">
                迷雾 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tpphha</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:tpphha@gmail.com" title="E-Mail &rarr; mailto:tpphha@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#发展"><span class="nav-number">1.</span> <span class="nav-text">发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我为什么突然关心了？"><span class="nav-number">2.</span> <span class="nav-text">我为什么突然关心了？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tpphha</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  

  
    <script id="dsq-count-scr" src="https://tpphha.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2019/01/27/2019-01-27/';
        this.page.identifier = '2019/01/27/2019-01-27/';
        this.page.title = '我的家乡';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://tpphha.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
